{
  "AWSEBDockerrunVersion": 2,
  "containerDefinitions": [
    {
      "name": "client",
      "image": "maping77/multi-client",
      "hostname": "client",
      "essential": false
    },
    {
      "name": "server",
      "image": "maping77/multi-server",
      "hostname": "api",
      "essential": false
    },
    {
      "name": "worker",
      "image": "maping77/multi-worker",
      "hostname": "worker",
      "essential": false
    },
    {
      "name": "nginx",
      "image": "maping77/multi-nginx",
      "hostname": "nginx",
      "essential": true,
      "portMappings": [
        {
          "hostport": 80,
          "containerPort": 80
        }
      ],
      "links": ["client","server"]
    }
  ]
}
